ARANGO_HOST=127.0.0.1
ARANGO_PORT=8529
ARANGO_USERNAME=myapp
ARANGO_PASSWORD=myapp123
ARANGO_DB=myapp

CLOUDINARY_NAME=dzfqihfnf
CLOUDINARY_KEY=969285387692488
CLOUDINARY_SECRET=pdBzdflgXeL5zzkoWDK7hYEXwT4

SERVICE_URL=http://10.113.16.8:9036/